
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 265.9 89.7% 62.7%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 265.9 89.7% 62.7%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 265.9 89.7% 62.7%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* QR Code Scanner related styles */
.qr-scanner-container {
  @apply relative w-full max-w-md mx-auto overflow-hidden rounded-lg;
  height: 300px;
}

.scanner-overlay {
  @apply absolute inset-0 border-2 border-dashed border-primary z-10;
  background: linear-gradient(
    to right,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 0 0,
  linear-gradient(
    to right,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 0 100%,
  linear-gradient(
    to left,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 100% 0,
  linear-gradient(
    to left,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 100% 100%,
  linear-gradient(
    to bottom,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 0 0,
  linear-gradient(
    to bottom,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 100% 0,
  linear-gradient(
    to top,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 0 100%,
  linear-gradient(
    to top,
    rgba(139, 92, 246, 0.2) 10px,
    transparent 10px
  ) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

/* Animation */
.qr-animated-border {
  @apply absolute w-full h-0.5 bg-primary;
  animation: scan 2s linear infinite;
}

@keyframes scan {
  0% {
    top: 10%;
  }
  50% {
    top: 90%;
  }
  100% {
    top: 10%;
  }
}

/* QR Code styles */
.qr-container {
  @apply flex flex-col items-center justify-center p-6 bg-white rounded-lg shadow-md;
}

.qr-code {
  @apply p-4 bg-white rounded-md shadow-sm;
}

.qr-action-buttons {
  @apply flex flex-wrap gap-2 mt-4 justify-center;
}

/* History item styling */
.history-item {
  @apply transition-all duration-200 hover:shadow-md;
}

/* Date picker custom styling */
.date-picker-container .react-datepicker-wrapper {
  @apply w-full;
}

.date-picker-container .react-datepicker__input-container input {
  @apply w-full py-2 px-3 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}
